<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="tic_tac_toe.js" defer></script>
    <title>LAB03_62090500446</title>
    
    <style>
        /*create borderless-table and defined width of border each side of them*/
        /*Add js function to add or remove event*/
        #first  {border-right:  5px solid black; border-bottom:  5px solid black;}
        #second { border-right:  5px solid black; border-bottom:  5px solid black;}
        #third  { border-bottom:  5px solid black;}
        #fourth { border-right:  5px solid black; border-bottom:  5px solid black;}
        #fifth  { border-right:  5px solid black; border-bottom:  5px solid black;}
        #sixth  { border-bottom:  5px solid black;}
        #seventh{ border-right:  5px solid black;}
        #eight  { border-right:  5px solid black;}
        #ninth  { border: 0px;}
    </style>
</head>
<body>
    <h1 style="border-bottom: 50px; margin-left: 10px; ">Tic-Tac-Toe</h1>
        <table class="table-borderless" style="margin-left: 10px;"width=300px height=300px>
            <tbody>
                <tr>
                    <td id="first">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLwHgLS7iy47kNjffji90XNJpCKGuMVgJ1Jg&usqp=CAU" width=100px height=100px>
                    </td>
                    <td id="second">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLwHgLS7iy47kNjffji90XNJpCKGuMVgJ1Jg&usqp=CAU"width=100px height=100px>
                    </td>
                    <td id="third">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLwHgLS7iy47kNjffji90XNJpCKGuMVgJ1Jg&usqp=CAU" width=100px height=100px>
                    </td>
                </tr>
                <tr>
                    <td id="fourth">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLwHgLS7iy47kNjffji90XNJpCKGuMVgJ1Jg&usqp=CAU" width=100px height=100px>
                    </td>
                    <td id="fifth">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLwHgLS7iy47kNjffji90XNJpCKGuMVgJ1Jg&usqp=CAU" width=100px height=100px>
                    </td>
                    <td id="sixth">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLwHgLS7iy47kNjffji90XNJpCKGuMVgJ1Jg&usqp=CAU" width=100px height=100px>
                    </td>
                </tr>
                <tr>
                    <td id="seventh">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLwHgLS7iy47kNjffji90XNJpCKGuMVgJ1Jg&usqp=CAU" width=100px height=100px>
                    </td>
                    <td id="eight">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLwHgLS7iy47kNjffji90XNJpCKGuMVgJ1Jg&usqp=CAU" width=100px height=100px>
                    </td>
                    <td id="ninth">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLwHgLS7iy47kNjffji90XNJpCKGuMVgJ1Jg&usqp=CAU" width=100px height=100px>
                    </td>
                </tr>
            </tbody>
        </table>
  
</body>
</html>